<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
	<meta charset="utf-8">
	<title>ang</title>
	<style>
		.title{width: 100%;height: 1200px;float: left;}
		.ang{float: right;}
		.ang img{width: 750px;}
		.angt{margin: 0 auto;}
		h1{font-size: 8em; font-family: 'Nanum Myeongjo', serif;padding-top: 2.3em; padding-left: 2.7em;}


		.img{width: 100%;float: bottom;}
		.img img{width: 100%;}





		.box{width: 80%; height: 600px;margin:auto;}
		.boxp{width: 600px; font-size: 1.2em; font-family: 'Nanum Myeongjo', serif; float: right; }
		.boximg{width: 500px; height: 400px; background: blue;overflow: hidden; float: left;}
	</style>
</head>
<body>
	<div class="title">
		<div class="ang">
		<img src="ang_bowl.png">
		</div>
	<div class="angt">
		<h1>팥[팓]</h1>
	</div>
	</div>
	<div class="img">
		<img src="angimg-01.jpg">
	</div>
	<div class="img">
		<img src="angimg-02.jpg">
	</div>
	<div class="img">
		<img src="angimg-03.jpg">
	</div>
	<div class="img">
		<img src="angimg-04.jpg">
	</div>
	<div class="img">
		<img src="angimg-05.jpg">
	</div>
</body>
</html>
